# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmxleGlibGUtZmluY2gtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_iKYmAUX2AIoERYnLIs6aJ9x1SetxEc3DOZKPKhBaiB"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://vafyfezfedxfugkzyuqs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnlmZXpmZWR4ZnVna3p5dXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTUyNTgsImV4cCI6MjA3NzkzMTI1OH0.V7lI-iYj0LA9fS5KHEQocus2W4qu76iSdkCIyNG3xl8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnlmZXpmZWR4ZnVna3p5dXFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM1NTI1OCwiZXhwIjoyMDc3OTMxMjU4fQ.nsR8PHLRq8o_P0YE7XXiOWY0Qd-GqPL_cQVMIJWde7s"
NEXT_PUBLIC_STORAGE_BUCKET="MY1106"
SUPABASE_PROJECT_ID="vafyfezfedxfugkzyuqs"

#한국관광공사
NEXT_PUBLIC_TOUR_API_KEY="24e23e918b4d638020e67b34ba2b038cdd3a829ed834bdd329aa5de0eec49c7e"

#네이버 지도
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID="jz6mm8mwj2"
client_secret="Vvzn7z9U9ONYheyy8zdx9NO2rlqxQmRKjeZmxqZa"
